{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-for-jwt-token-generation-minimum-32-characters",
    "Issuer": "fileshare-auth",
    "Audience": "fileshare-api"
  },
  "Consul": {
    "Host": "http://consul:8500"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auth" },
          { "PathPrefix": "/api/auth" }
        ]
      },
      "files-upload-route": {
        "ClusterId": "file-ingestion-cluster",
        "Match": {
          "Path": "/api/files/upload"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/files" },
          { "PathPrefix": "/api/file" }
        ]
      },
      "files-hub-route": {
        "ClusterId": "file-ingestion-cluster",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "files-route": {
        "ClusterId": "rest-cluster",
        "Match": {
          "Path": "/api/files/{**catch-all}"
        }
      },
      "soap-route": {
        "ClusterId": "soap-cluster",
        "Match": {
          "Path": "/soap/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/auth/health"
          }
        }
      },
      "file-ingestion-cluster": {
        "Destinations": {
          "file-ingestion-service": {
            "Address": "http://file-ingestion-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/file/health"
          }
        }
      },
      "rest-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "rest-service-1": {
            "Address": "http://rest-service-1:80"
          },
          "rest-service-2": {
            "Address": "http://rest-service-2:80"
          },
          "rest-service-3": {
            "Address": "http://rest-service-3:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/files/health"
          }
        }
      },
      "soap-cluster": {
        "Destinations": {
          "soap-service": {
            "Address": "http://soap-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    }
  }
}
