{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "Exchange": "file-exchange",
    "QueueName": "documents",
    "RoutingKey": "file.uploaded"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin123@mongodb-primary:27017,mongodb-secondary1:27017,mongodb-secondary2:27017/?replicaSet=rs0",
    "DatabaseName": "fileshare_metadata"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "fileshare-bucket",
    "OriginalBucket": "original-files",
    "EncryptedBucket": "encrypted-files",
    "UseSSL": false
  },
  "Encryption": {
    "PublicKeyPath": "/app/keys/public.pem",
    "PrivateKeyPath": "/app/keys/private.pem"
  },
  "Consul": {
    "Host": "http://consul:8500",
    "ServiceName": "file-processing-pipeline",
    "ServiceHost": "file-processing-pipeline",
    "ServicePort": 8080
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
